.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .cv {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .container-photo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #00ffd5;
}

.header .container-photo:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50%;
}

.header .container-photo:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.625rem;
}

.header .title {
  text-align: center;
  font-family: "Neue Machina";
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.125rem;
  margin: 0.5rem;
}

.information p::before {
  display: inline-block;
  content: "";
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url("../img/icons/job-icon.svg");
}

.information .location::before {
  background-image: url("../img/icons/location-icon.svg");
}

.information .phone::before {
  background-image: url("../img/icons/phone-icon.svg");
}

.information .email::before {
  background-image: url("../img/icons/email-icon.svg");
}

@media only screen and (min-width: 650px) {
  .header {
    display: grid;
    grid-template-areas: "photo title" "photo information";
  }

  .header .cv--trigger {
    top: 1rem;
    right: 2rem;
  }

  .header .cv--modal {
    font-size: 1.5rem;
  }

  .header .container-photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 300px;
  }

  .header .information {
    grid-area: information;
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
